
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript text/xml text/plain application/json application/rss+xml application/xhtml+xml application/postscript application/rtf application/pdf application/atom+xml application/x-perl text/x-component;

    server {
        listen 80 default_server;
        server_name '_';
        root /var/www/dummy;
        error_page 403 /403.html;
        return 403;
    }

    server {
        listen 80; 
        server_name seaentrance.link;
        access_log  /dev/stdout;
        error_log   /dev/stderr;
        client_max_body_size 3m;


        location / {
            proxy_read_timeout 120s;
            proxy_pass https://memo-vue.vercel.app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
        location /api/ {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'https://memo-vue.vercel.app';
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                return 204;
            }
            proxy_read_timeout 120s;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_pass https://simple-memo-rails.herokuapp.com;
        }
        location /rails {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_pass https://simple-memo-rails-0edb6d3101c1.herokuapp.com;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
