
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript text/xml text/plain application/json application/rss+xml application/xhtml+xml application/postscript application/rtf application/pdf application/atom+xml application/x-perl text/x-component;

    server {
        listen 80 default_server;
        server_name '_';
        root /var/www/dummy;
        error_page 403 /403.html;
        return 403;
    }

    server {
        listen 80; 
        server_name localhost;
        access_log  /dev/stdout;
        error_log   /dev/stderr;
        client_max_body_size 3m;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'   http://host.docker.internal:8080; img-src 'self' http://host.docker.internal:8080 http://host.docker.internal:3000 http://192.168.3.13:3000 http://localhost:3000 data: blob:; style-src 'self' 'unsafe-inline' http://host.docker.internal:8080; font-src 'self' http://host.docker.internal:8080; connect-src 'self' http://host.docker.internal:3000 http://192.168.3.13:3000 ws://192.168.3.13:8080/ws;frame-ancestors 'self' http://host.docker.internal:8080;form-action 'self' http://host.docker.internal:8080;";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        proxy_hide_header X-Powered-By;


        location / {
            proxy_read_timeout 120s;
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
        location /api/ {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://host.docker.internal:8080';
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                return 204;
            }
            proxy_read_timeout 120s;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_pass https://host.docker.internal:3000;
        }
        location /rails {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_pass https://simple-memo-rails.herokuapp.com;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
